<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelsStoreContainer" CdmEntityContainer="DBContext">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="Models.Customer">
        <MappingFragment StoreEntitySet="tblCustomer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="EmailQuantity" ColumnName="EmailQuantity" />
          <ScalarProperty Name="PhoneQuantity" ColumnName="PhoneQuantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerStatus">
      <EntityTypeMapping TypeName="Models.CustomerStatus">
        <MappingFragment StoreEntitySet="tblCustomerStatus">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Emails">
      <EntityTypeMapping TypeName="Models.Email">
        <MappingFragment StoreEntitySet="tblEmail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EmailContent" ColumnName="EmailContent" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phones">
      <EntityTypeMapping TypeName="Models.Phone">
        <MappingFragment StoreEntitySet="tblPhone">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PhoneContent" ColumnName="PhoneContent" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>